
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    location / {
        return 200 'Hello World!';
        add_header Content-Type text/plain;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        return 404 'Not Found';
        add_header Content-Type text/plain;
    }
}
